// HomePage Stylish
#main-content {
   margin-top: 140px;
   padding: 60px 0 0;
   .lead {
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(300px ,auto);
      display: grid;
      width: 800px;
      padding: 0 2rem;
      margin: auto;
      @media #{$maxMobile} {
         width: auto;
      }
      .elevator {
         grid-column: span 7;
         margin-right: 2rem;   
         @media #{$maxMobile} {
            grid-column: span 12;
            text-align: center;
            margin: 0 0 2em;
         }
         h1 {
            font-size: 3.4em;
            line-height: 1.5;
            margin: 0;
         }
         p {
            line-height: 1.5;
            color: rgba(0,0,0,.6);
            font-size: 1.25rem;
         }
         .social {
            strong {
               a {
                  color: $linkColor;
                  text-decoration: none;
                  font-weight: 500;
                  padding: 2px;
                  &:hover {
                     background-color: $linkColor;
                     color: $whiteColor;
                     border-radius: 5px;
                  }
               }
            }
         }
      }
      .newsletter-section {
         grid-column: 9 / 13;
         text-align: center;
         background-color: #008793;
         background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
         padding: 2rem 0;
         border-radius: 8px;
         @media #{$maxMobile} {
            grid-column: span 12;
         }
         img {
            width: 120px;
            height: 120px;
            min-width: 120px;
            border-radius: 50%;
         }
         div {
            h3 {
               color: $whiteColor;
               font-size: 1.5rem;
               font-weight: 500;
            }
            p {
               color: hsla(0,0%,100%,.8);
            }
         }
         .button {
            background-color: $whiteColor;
            color: #0093E9;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1rem;
            padding: .7rem 1rem;
            border-radius: 6px;
            margin-top: 1em;
            &:hover {
               color: #0093e9d1;
            }
         }
      }
   }
   .content {
      width: 800px;
      padding: 0 2rem;
      margin: 60px auto;
      @media #{$maxMobile} {
         width: auto;
      }
      > h2 {
         line-height: 1.3;
         color: $headingColor;
         @media #{$maxMobile} {
            text-align: center;
         }
         .view_all {
            color: #5f5f5f;
            background: #f2f2f2;
            &:hover {
               background: #e5e5e5;
            }
         }
      }
      .posts {
         grid-template-columns: repeat(12, 1fr);
         display: grid;
         .post_cont {
            grid-column: span 12;
            a {
               text-decoration: none;
            }
            &:not(:first-child) {
               border-top: 1px solid #ebebeb;
            }
            .each {
               display: grid;
               grid-template-columns: 80px 1fr 90px;
               align-items: center;
               padding: 2rem;
               margin: 0 -2rem;
               @media #{$maxMiniSmall} {
                  grid-template-columns: 1fr;
                  justify-items: center;
                  text-align: center;
               }
               &:hover {
                  border-radius: 6px;
                  background: #fafafa;
               }
               .img_wrapper {
                  width: 60px;
                  height: 60px;
                  @media #{$maxMiniSmall} {
                     margin-bottom: 10px;
                  }
                  img {
                     width: 60px;
                     height: 100%;
                     border-radius: 50%;
                     border: 1px solid #ebebeb;
                  }
               }
               .title {
                  @media #{$maxMiniSmall} {
                     margin-bottom: 20px;
                  }
                  h2 {
                     font-size: 1.1rem;
                     line-height: 1.3;
                     font-weight: 500;
                     border-bottom: none;
                     margin: 0;
                     padding: 0;
                     color: $headingColor;
                  }
                  .datetime {
                     font-size: .8rem;
                     margin-top: 6px;
                     display: block;
                     color: rgba(0,0,0,.4);
                  }
               }
               .category {
                  justify-content: flex-end;
                  display: flex;
                  .label {
                     background: #eafcee;
                     color: #1fc844;
                     margin: 0;
                  }
               }
            }
         }
      }
      .project {
         grid-template-columns: repeat(12, 1fr);
         display: grid;
         .each {
            grid-template-columns: repeat(12, 1fr);
            display: grid;
            grid-column: span 12;
            align-items: center;
            @media #{$maxMiniSmall} {
               grid-template-columns: 1fr;
               justify-items: center;
               padding-bottom: 20px;
               text-align: center;
            }
            &:not(:last-of-type) {
               border-bottom: 1px solid #ebebeb;
            }
            h2 {
               font-size: 1.3rem;
               font-weight: 500;
               grid-column: span 4;
               @media #{$maxMiniSmall} {
                  margin-bottom: 0;
               }
               .project-link {
                  display: flex;
                  color: $headingColor;
                  align-items: center;
                  text-decoration: none;
                  .p-icon {
                     margin-right: 1rem;
                     max-width: 30px;
                     height: 30px;
                  }
                  .p-title {
                     font-size: 17px;
                  }
               }
            }
            p {
               grid-column: span 6;
               color: rgba(0,0,0,.6);
            }
            .source {
               grid-column: span 2;
               display: flex;
               justify-content: flex-end;
               .prj {
                  background: #fff8e2;
                  margin: 0;
                  color: #f7b801;
                  text-decoration: none;
                  &:hover {
                     background: #fff2ca;
                     color: #f5c94a;
                  }
               }
            }
         }
      }
   }   
}



